[uwsgi]
module = run:flask_app
http = 0.0.0.0:15000

add-header = Connection: close

master = true
;processes = 2

;enable-threads = false
;threads = 1

# remove the socket when the process stops
vacuum = true

# load the application one time per worker
# will very probably consume more memory,
# but will run in more consistent and clean environment
lazy-apps = true

# uwsgi will kill the process instead of reloading it.
die-on-term = true

# worker must be need application run
need-app = true

# disable logging of uwsgi
disable-logging = true

# scalling the server with the Cheaper subsystem
cheaper-algo = spare
# minimum number of workers to keep at all times
cheaper = 2
# number of workers to spawn at startup
cheaper-initial = 2
# maximum number of workers that can be spawned
workers = 4
# how many workers should be spawned at a time
cheaper-step = 1